C:\Users\ASUS\Documents\PS2022\PROGRA 2\201800934_Tienda\bin\Debug\201800934_Tienda.exe.config
C:\Users\ASUS\Documents\PS2022\PROGRA 2\201800934_Tienda\bin\Debug\201800934_Tienda.exe
C:\Users\ASUS\Documents\PS2022\PROGRA 2\201800934_Tienda\bin\Debug\201800934_Tienda.pdb
C:\Users\ASUS\Documents\PS2022\PROGRA 2\201800934_Tienda\bin\Debug\201800934_Tienda.xml
C:\Users\ASUS\Documents\PS2022\PROGRA 2\201800934_Tienda\obj\Debug\201800934_Tienda.vbprojAssemblyReference.cache
C:\Users\ASUS\Documents\PS2022\PROGRA 2\201800934_Tienda\obj\Debug\_201800934_Tienda.Form1.resources
C:\Users\ASUS\Documents\PS2022\PROGRA 2\201800934_Tienda\obj\Debug\_201800934_Tienda.Resources.resources
C:\Users\ASUS\Documents\PS2022\PROGRA 2\201800934_Tienda\obj\Debug\201800934_Tienda.vbproj.GenerateResource.cache
C:\Users\ASUS\Documents\PS2022\PROGRA 2\201800934_Tienda\obj\Debug\201800934_Tienda.vbproj.CoreCompileInputs.cache
C:\Users\ASUS\Documents\PS2022\PROGRA 2\201800934_Tienda\obj\Debug\201800934_Tienda.exe
C:\Users\ASUS\Documents\PS2022\PROGRA 2\201800934_Tienda\obj\Debug\201800934_Tienda.xml
C:\Users\ASUS\Documents\PS2022\PROGRA 2\201800934_Tienda\obj\Debug\201800934_Tienda.pdb
C:\Users\ASUS\Documents\PS2022\PROGRA 2\201800934_Tarea2\201800934_Tienda\bin\Debug\201800934_Tienda.exe.config
C:\Users\ASUS\Documents\PS2022\PROGRA 2\201800934_Tarea2\201800934_Tienda\bin\Debug\201800934_Tienda.exe
C:\Users\ASUS\Documents\PS2022\PROGRA 2\201800934_Tarea2\201800934_Tienda\bin\Debug\201800934_Tienda.pdb
C:\Users\ASUS\Documents\PS2022\PROGRA 2\201800934_Tarea2\201800934_Tienda\bin\Debug\201800934_Tienda.xml
C:\Users\ASUS\Documents\PS2022\PROGRA 2\201800934_Tarea2\201800934_Tienda\obj\Debug\201800934_Tienda.vbprojAssemblyReference.cache
C:\Users\ASUS\Documents\PS2022\PROGRA 2\201800934_Tarea2\201800934_Tienda\obj\Debug\_201800934_Tienda.Form1.resources
C:\Users\ASUS\Documents\PS2022\PROGRA 2\201800934_Tarea2\201800934_Tienda\obj\Debug\_201800934_Tienda.Resources.resources
C:\Users\ASUS\Documents\PS2022\PROGRA 2\201800934_Tarea2\201800934_Tienda\obj\Debug\201800934_Tienda.vbproj.GenerateResource.cache
C:\Users\ASUS\Documents\PS2022\PROGRA 2\201800934_Tarea2\201800934_Tienda\obj\Debug\201800934_Tienda.vbproj.CoreCompileInputs.cache
C:\Users\ASUS\Documents\PS2022\PROGRA 2\201800934_Tarea2\201800934_Tienda\obj\Debug\201800934_Tienda.exe
C:\Users\ASUS\Documents\PS2022\PROGRA 2\201800934_Tarea2\201800934_Tienda\obj\Debug\201800934_Tienda.xml
C:\Users\ASUS\Documents\PS2022\PROGRA 2\201800934_Tarea2\201800934_Tienda\obj\Debug\201800934_Tienda.pdb
